MVP - goal to be finished by 12noon

Step 1:
- Boilerplate  [DONE]
- data gathering (10 walks) [WIP - Ben]

Step 2: 
- routes [DONE... until we need more]

Step 3:
- static content (placeholder images)
- handlebars
- create database (structure)

Step 4: 
- create seeds

Step 5: 
- joins/relationships 

Step 6:
- integrate and test all components



Stretch - to finish as we are able

- CSS
- User profiles
- Likes
- Wishlist
- Googlemap images for walks
- additional walks
- users can add walks (required name/userID for tracking)


Pictures:
brooklyn https://upload.wikimedia.org/wikipedia/commons/3/39/Brooklyn_wind_turbine.jpg




=======
        {walk_name: 'Red Rocks Coastal Walk', created_by: 'Admin', location:'Red Rocks, Wellington', length: '8', duration:'3',difficulty:'Beginner',description:'Experience the wildest part of Wellington’s rugged south coast. Meet the seals in winter just beyond Red Rocks (Pariwhero) at Sinclair Head – but don’t get too close! The easy grade coastal track from Owhiro Bay passes historic baches built in the early 1900s. The 4WD track is closed to vehicles every Sunday. Exposed during southerly winds. Watch out for Wombles.', url:'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12854.32071187363!2d174.749484!3d-41.348408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38bafa17b88eef%3A0xe9f6765c794fd635!2sRed+Rocks+Walkway%2C+Owhiro+Bay%2C+Wellington+6023!5e1!3m2!1sen!2snz!4v1535004304532" width="800" height="600" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Wind Turbine to Red Rocks Route ', created_by: 'Admin', location:'Brooklyn Windturbine to Red Rocks, Wellington', length: '12', duration:'4',difficulty:'Intermediate',description:'From Wind Turbine car park follow marked trails: Initally Windmill until you meet Carparts Ext then right onto Barking Emu, then follow Red Rocks Track along ridges until you get down to the coast. Return to Owhiro Bay via Red Rocks Coastal Walk. Exposed', url:'https://www.google.com/maps/embed?pb" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Wrights Hill Loops  ', created_by: 'Admin', location:'Karori', length: '2', duration:'2',difficulty:'Ex-Tee-Reem!',description:'Check out the WWII military fortress, spot rare birds and take in the views. Mostly sheltered but exposed in some places', url:'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20164.199796450863!2d174.73568265276037!3d-41.2995902896616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b05b021fe8d9%3A0x1264d98e8b2da949!2sWrights+Hill+Rd%2C+Karori%2C+Wellington+6012!5e0!3m2!1sen!2snz!4v1535007143632" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Brooklyn Wind Turbine Route ', created_by: 'Admin', location:'Brooklyn', length: '8', duration:'2',difficulty:'easy',description:'Explore regenerating bush in Polhill Reserve and take in the best views of the city. This route is popular with mountain bikers, runners – and native birds from the nearby sanctuary.From the top of Aro Street follow Transient, Sawmill, Fenceline and Windmill tracks.', url:'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.2132322492985!2d174.7551517515347!3d-41.30422464933347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b015d6b4a8c1%3A0x1300ef6106aeee20!2s1-13+Ashton+Fitchett+Dr%2C+Brooklyn%2C+Wellington+6021!5e0!3m2!1sen!2snz!4v1535007583302" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Mount Victoria Lookout Loop ', created_by: 'Admin', location:'Mt Vic', length: '4', duration:'2',difficulty:'get insurance first',description:'Only minutes from the city. Walk through historic pine forests and enjoy unbeatable views of the harbour and city.', url:'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.574742789514!2d174.79258845153453!3d-41.29635884884826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38afb887eab823%3A0x6b861d38e99ae577!2sMt+Victoria+Lookout+-+Car+Park+2!5e0!3m2!1sen!2snz!4v1535007987503" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Wellington Botanic Garden', created_by: 'Admin', location:'Wellington Botanic Garden', length: '5', duration:'2',difficulty:'a walk in the park really',description:'Views and surprises are around every turn. Microclimates in Wellington Botanic Garden host exotic forest, native bush, floral displays and themed gardens. Bring a lunch and make it an outing, or escape from the office for a quick break.', url:'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.2205670127496!2d174.76525735153416!3d-41.282303847981275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b1d331afa43d%3A0xf00ef62249dab10!2sWellington+Botanic+Garden!5e0!3m2!1sen!2snz!4v1535008280559" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Makara Walkway' created_by: 'Admin', location:'Makara, Wellington', length: '6', duration:'4',difficulty:'Not too bad',description:'Walk on Wellington’s wild western coastline for fabulous views of Mana, Kāpiti Island and the South Island. Check out the massive wind turbine, historic pā site and the gun emplacements. The area is exposed, and the track is steep in places. Best accessed at low tide.', url:'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12003.97801276858!2d174.70518284106612!3d-41.221890261488085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b3bff9e799fb%3A0x500ef6143a33040!2sSouthwest+coast%2C+Makara+Beach%2C+Wellington+6972!5e0!3m2!1sen!2snz!4v1535057082589" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Otari-Wilton’s Bush', created_by: 'Admin', location:'Wilton, Wellington', length: '4', duration:'2',difficulty:'Depends on the walk but not too hard',description: 'Choose from the many short walks in New Zealand’s only public botanic garden dedicated solely to our native plants. Experience life in the tree canopy walkway through native bush. The 4.5km Skyline Loop Walk is suitable for those with good fitness – it is steep and challenging in places.', url:'src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.9189369826727!2d174.75494031556656!3d-41.2671008792754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b1c0dca470e1%3A0xf00ef62249da920!2sOtari-Wilton&#39;s+Bush!5e0!3m2!1sen!2snz!4v1535059740370" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Te Ara Paparārangi', created_by: 'Admin', location:'Newlands, Wellington', length: '5', duration:'2',difficulty:'Depends on the walk but not too hard',description: 'Take in arguably the best views of Wellington Harbour on this walk along the Harbour Escarpment from Waihinahina Park, Newlands. Allow 30 minutes return via streets.', url:'src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23664.16659088658!2d174.82615755250706!3d-41.220768020661595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38ac40e57e31cd%3A0xe3dc25f9b3be021!2sTe+Ara+Papararangi!5e0!3m2!1sen!2snz!4v1535059961264" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'},
        {walk_name: 'Skyline Walkway ', created_by: 'Admin', location:'Crofton Downs, Wellington', length: '14', duration:'6',difficulty:'Travel along Wellington’s ridge tops above the Outer Green Belt from Makara Saddle to Johnsonville via Mount Kaukau. This track is also used by mountain bikers and can be challenging. The ridgeline is exposed and weather conditions can be extreme. The route can be completed in stages. Allow 1 hour to return by bus or train.', url:'src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999.29838432869!2d174.75559041556622!3d-41.258838679276224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b1e962eec305%3A0xbff4a78349e50dec!2sSkyline+Walkway!5e0!3m2!1sen!2snz!4v1535060131406" width="600" height="450" frameborder="0" style="border:0" allowfullscreen'}
>>>>>>> dev


module.exports = {

  production: {
    client: 'postgresql',
    connection: process.env.DATABASE_URL
    },
  }
